<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jwk-iU-JDx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-aZ-RAJ">
                                <rect key="frame" x="8" y="0.0" width="584" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G7d-aZ-RAJ" secondAttribute="trailing" constant="-8" id="Fn7-Vf-2lH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G7d-aZ-RAJ" secondAttribute="bottom" id="PQY-kD-Ck4"/>
                            <constraint firstItem="G7d-aZ-RAJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pHG-2q-QwI"/>
                            <constraint firstItem="G7d-aZ-RAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="s28-WL-hey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l94-32-UcH"/>
                    <connections>
                        <outlet property="tableView" destination="G7d-aZ-RAJ" id="pfP-Fo-wUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="315"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="1A1-hs-Qkf">
            <objects>
                <viewController storyboardIdentifier="TWEET_VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8WA-MI-v7P" customClass="TweetDetailViewController" customModule="MyTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILP-Qz-fAP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ype-lT-w6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G16-yQ-ohF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-Ao-2OX">
                                <rect key="frame" x="16" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dqd-P7-1EA"/>
                                    <constraint firstAttribute="height" constant="150" id="nm8-eS-hoV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-kE-V87">
                                <rect key="frame" x="174" y="93" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38j-Ab-asR">
                                <rect key="frame" x="174" y="122" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-pj-h2C">
                                <rect key="frame" x="174" y="151" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetId" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-JU-DQe">
                                <rect key="frame" x="258" y="64" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfz-Dz-LHl">
                                <rect key="frame" x="273" y="93" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoriteCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-UH-xll">
                                <rect key="frame" x="300" y="122" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet ID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-IU-nbk">
                                <rect key="frame" x="174" y="64" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-Bn-5bN">
                                <rect key="frame" x="16" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3YA-Nb-HEP"/>
                                    <constraint firstAttribute="width" constant="150" id="DPS-Ar-OS8"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ImageButtonPressed:" destination="8WA-MI-v7P" eventType="touchUpInside" id="hI7-dT-36w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38j-Ab-asR" firstAttribute="top" secondItem="hIp-kE-V87" secondAttribute="bottom" constant="8" id="4ky-WF-crw"/>
                            <constraint firstItem="2PB-Bn-5bN" firstAttribute="top" secondItem="ILP-Qz-fAP" secondAttribute="bottom" id="8dz-ri-sea"/>
                            <constraint firstItem="7FM-Ao-2OX" firstAttribute="top" secondItem="ILP-Qz-fAP" secondAttribute="bottom" id="9fC-jg-FYy"/>
                            <constraint firstItem="hjJ-IU-nbk" firstAttribute="top" secondItem="7FM-Ao-2OX" secondAttribute="top" id="Bp4-Yp-V7s"/>
                            <constraint firstItem="ddx-pj-h2C" firstAttribute="leading" secondItem="38j-Ab-asR" secondAttribute="leading" id="ELA-VT-WZ4"/>
                            <constraint firstItem="hIp-kE-V87" firstAttribute="leading" secondItem="38j-Ab-asR" secondAttribute="leading" id="JYI-w4-hQP"/>
                            <constraint firstItem="ddx-pj-h2C" firstAttribute="leading" secondItem="38j-Ab-asR" secondAttribute="leading" id="NOp-5t-fvc"/>
                            <constraint firstItem="91Q-UH-xll" firstAttribute="leading" secondItem="38j-Ab-asR" secondAttribute="trailing" constant="8" id="YTN-Tm-BhO"/>
                            <constraint firstItem="ddx-pj-h2C" firstAttribute="top" secondItem="38j-Ab-asR" secondAttribute="bottom" constant="8" id="ZHa-F4-RCt"/>
                            <constraint firstItem="hIp-kE-V87" firstAttribute="top" secondItem="Dfz-Dz-LHl" secondAttribute="top" id="ZSN-x7-m5Q"/>
                            <constraint firstItem="Dfz-Dz-LHl" firstAttribute="leading" secondItem="hIp-kE-V87" secondAttribute="trailing" constant="8" id="cPo-d5-qec"/>
                            <constraint firstItem="cjb-JU-DQe" firstAttribute="top" secondItem="hjJ-IU-nbk" secondAttribute="top" id="dQh-IE-3NL"/>
                            <constraint firstItem="hjJ-IU-nbk" firstAttribute="leading" secondItem="7FM-Ao-2OX" secondAttribute="trailing" constant="8" id="gGa-hz-gge"/>
                            <constraint firstItem="hIp-kE-V87" firstAttribute="top" secondItem="hjJ-IU-nbk" secondAttribute="bottom" constant="8" id="gto-j6-Buw"/>
                            <constraint firstItem="7FM-Ao-2OX" firstAttribute="leading" secondItem="G16-yQ-ohF" secondAttribute="leadingMargin" id="hOz-jf-Hns"/>
                            <constraint firstItem="ddx-pj-h2C" firstAttribute="leading" secondItem="38j-Ab-asR" secondAttribute="leading" id="he4-Op-Z60"/>
                            <constraint firstItem="91Q-UH-xll" firstAttribute="top" secondItem="38j-Ab-asR" secondAttribute="top" id="nFa-If-LQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddx-pj-h2C" secondAttribute="trailing" id="r0c-gd-8xR"/>
                            <constraint firstItem="2PB-Bn-5bN" firstAttribute="leading" secondItem="G16-yQ-ohF" secondAttribute="leadingMargin" id="xHH-FC-DNG"/>
                            <constraint firstItem="hIp-kE-V87" firstAttribute="leading" secondItem="hjJ-IU-nbk" secondAttribute="leading" id="xPX-Wn-2Xy"/>
                            <constraint firstItem="cjb-JU-DQe" firstAttribute="leading" secondItem="hjJ-IU-nbk" secondAttribute="trailing" constant="8" id="zGy-be-LGx"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="91Q-UH-xll" id="lcD-TA-kof"/>
                        <outlet property="imageView" destination="7FM-Ao-2OX" id="rm8-DZ-0Hy"/>
                        <outlet property="tweetIdLabel" destination="cjb-JU-DQe" id="TCK-uc-l60"/>
                        <outlet property="tweetTextLabel" destination="ddx-pj-h2C" id="Gpw-R7-91P"/>
                        <outlet property="userNameLabel" destination="Dfz-Dz-LHl" id="wHy-5L-EKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7l-dV-kwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPn-8L-28a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwk-iU-JDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYa-ar-gxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EE3-lt-B5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5w-Kv-t0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="315"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="9CY-By-nos">
            <objects>
                <viewController storyboardIdentifier="USER_VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FjH-g5-WlL" customClass="UserTimelineViewController" customModule="MyTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CC-BE-fBR"/>
                        <viewControllerLayoutGuide type="bottom" id="iVC-6c-dJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="543-dQ-TSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xDC-sd-9zk">
                                <rect key="frame" x="0.0" y="0.0" width="727" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.28996196549999997" green="0.5" blue="0.72905530429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NMh-ae-hh4">
                                    <rect key="frame" x="0.0" y="0.0" width="727" height="197"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-nd-iuJ" userLabel="BackgroundImage View">
                                            <rect key="frame" x="0.0" y="0.0" width="711" height="197"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="iVk-u3-zZt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iVk-u3-zZt"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-8f-gMP" userLabel="UserImage View">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="EVH-4W-3gJ"/>
                                                <constraint firstAttribute="height" constant="100" id="Zeh-b6-qvc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserNameLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-Yz-66d">
                                            <rect key="frame" x="116" y="46" width="122" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.28996196549999997" green="0.5" blue="0.72905530429999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="kYm-8f-gMP" firstAttribute="top" secondItem="NMh-ae-hh4" secondAttribute="top" constant="8" id="61U-Rt-ZYu"/>
                                        <constraint firstItem="Na1-Yz-66d" firstAttribute="centerY" secondItem="kYm-8f-gMP" secondAttribute="centerY" id="6D8-JB-91J"/>
                                        <constraint firstItem="Na1-Yz-66d" firstAttribute="centerX" secondItem="kYm-8f-gMP" secondAttribute="centerX" id="9zT-mF-m9Y"/>
                                        <constraint firstAttribute="trailing" secondItem="Ime-nd-iuJ" secondAttribute="trailing" constant="16" id="JDG-7T-b33"/>
                                        <constraint firstItem="Ime-nd-iuJ" firstAttribute="leading" secondItem="NMh-ae-hh4" secondAttribute="leading" id="P6w-xR-DhE"/>
                                        <constraint firstItem="Ime-nd-iuJ" firstAttribute="top" secondItem="NMh-ae-hh4" secondAttribute="top" id="cFO-pz-vvw"/>
                                        <constraint firstItem="Na1-Yz-66d" firstAttribute="leading" secondItem="kYm-8f-gMP" secondAttribute="trailing" constant="8" id="ezT-hM-OTe"/>
                                        <constraint firstAttribute="bottom" secondItem="Ime-nd-iuJ" secondAttribute="bottom" id="fLg-k6-6gc"/>
                                        <constraint firstItem="kYm-8f-gMP" firstAttribute="leading" secondItem="NMh-ae-hh4" secondAttribute="leading" constant="8" id="u1H-Bx-PEU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9zT-mF-m9Y"/>
                                        </mask>
                                    </variation>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDC-sd-9zk" firstAttribute="top" secondItem="543-dQ-TSH" secondAttribute="topMargin" id="1Kt-Qk-GHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDC-sd-9zk" secondAttribute="trailing" constant="-143" id="CDR-uW-wNi"/>
                            <constraint firstItem="xDC-sd-9zk" firstAttribute="leading" secondItem="543-dQ-TSH" secondAttribute="leadingMargin" constant="-16" id="FtJ-rP-KUs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xDC-sd-9zk" secondAttribute="bottom" id="ULv-gz-xUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="NMh-ae-hh4" id="3qc-yJ-k8T"/>
                        <outlet property="tableView" destination="xDC-sd-9zk" id="feU-0k-iEJ"/>
                        <outlet property="userBackgroundImage" destination="Ime-nd-iuJ" id="VRy-vi-04a"/>
                        <outlet property="userImage" destination="kYm-8f-gMP" id="mbt-bF-iWt"/>
                        <outlet property="userName" destination="Na1-Yz-66d" id="Ou1-Ul-Dxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Y-id-0lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1049"/>
        </scene>
    </scenes>
</document>
